E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.csproj.AssemblyReference.cache
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.GeneratedMSBuildEditorConfig.editorconfig
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.AssemblyInfoInputs.cache
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.AssemblyInfo.cs
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.csproj.CoreCompileInputs.cache
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.MvcApplicationPartsAssemblyInfo.cache
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\appsettings.Development.json
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\appsettings.json
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.API.exe
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.API.deps.json
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.API.runtimeconfig.json
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.API.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.API.pdb
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.Domain.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.Infrastructures.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.Domain.pdb
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.Infrastructures.pdb
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\staticwebassets\msbuild.ProTracking.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\staticwebassets\msbuild.build.ProTracking.API.props
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProTracking.API.props
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProTracking.API.props
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\staticwebassets.pack.json
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\staticwebassets.build.json
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\staticwebassets.development.json
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\scopedcss\bundle\ProTracking.API.styles.css
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.csproj.CopyComplete
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\refint\ProTracking.API.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.pdb
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.genruntimeconfig.cache
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ref\ProTracking.API.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Humanizer.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\obj\Debug\net6.0\ProTracking.API.MvcApplicationPartsAssemblyInfo.cs
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\AutoMapper.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.Application.dll
E:\2023_Fall_Ky8\EXE201\ProTracking\ProTracking.API\bin\Debug\net6.0\ProTracking.Application.pdb
