# ProTracking

./: ProTracking.sln  ProTracking.sql
ProTracking.API/: ProTracking.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProTracking.API/Commons/: Pagination.cs
ProTracking.API/Controllers/: AccountTypesController.cs  BaseController.cs  ChildTasksController.cs  CommentsController.cs  CustomerController.cs  CustomersController.cs  GoogleController.cs  LabelsController.cs  LoginController.cs  PaymentsController.cs  ProjectParticipantsController.cs  ProjectsController.cs  TodosController.cs  TransactionsController.cs
ProTracking.API/Properties/: launchSettings.json
ProTracking.API/Services/: AccountTypeService.cs  ChildTaskService.cs  CommentService.cs  CustomerService.cs  LabelService.cs  PaymentService.cs  ProjectParticipantService.cs  ProjectService.cs  TodoService.cs  TransactionService.cs
ProTracking.API/Services/IServices/: IAccountTypeService.cs  IBaseUserService.cs  (+10 more)
ProTracking.Infrastructures/: ProTracking.Infrastructures.csproj
ProTracking.Infrastructures/CustomValidation/: IValidation.cs  TodoValidation.cs
ProTracking.Infrastructures/Data/: ApplicationDbContext.cs
ProTracking.Infrastructures/Mappers/: AutoMapperProfile.cs
ProTracking.Infrastructures/Migrations/: 20230922094217_InitialCreate.Designer.cs  20230922094217_InitialCreate.cs  20230923142148_InitialCreate.Designer.cs  20230926025611_Initial.Designer.cs  20230926025611_Initial.cs  20231009074104_AddTodoToProject.Designer.cs  20231009074104_AddTodoToProject.cs  20231009080346_AddAccountTypeToCustomer.Designer.cs  20231009080346_AddAccountTypeToCustomer.cs  20231009120345_AddSeedDataProjectTodoLabel.Designer.cs  20231009120345_AddSeedDataProjectTodoLabel.cs  20231014183932_UpdateTodo.Designer.cs  20231014183932_UpdateTodo.cs  20231014184533_UpdateAllEntitiesNotMapFK.Designer.cs  20231014184533_UpdateAllEntitiesNotMapFK.cs  20231022060110_UpdateSeedData.Designer.cs  20231022060110_UpdateSeedData.cs  20231028013133_Initial.Designer.cs  20231028013133_Initial.cs  20231029033119_InitialCreate.Designer.cs  20231029033119_InitialCreate.cs  20231029051712_SecondInitial.Designer.cs  20231029051712_SecondInitial.cs  20231102120829_InitialCreate.Designer.cs  20231102120829_InitialCreate.cs  20231106125913_UpdateTodo.Designer.cs  20231106125913_UpdateTodo.cs  20231125041501_Initial.Designer.cs  20231125041501_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProTracking.Infrastructures/Repository/: AccountTypeRepo.cs  ChildTaskRepo.cs  CommentRepo.cs  CustomerRepo.cs  LabelRepo.cs  PaymentRepo.cs  ProjectParticipantRepo.cs  ProjectRepo.cs  TodoRepo.cs  TransactionHistoryRepo.cs  UnitOfWork.cs
ProTracking.Repository/: AccountTypeRepo.cs  ChildTaskRepo.cs  CommentRepo.cs  CustomerRepo.cs  LabelRepo.cs  PaymentRepo.cs  ProTracking.Repository.csproj  ProjectParticipantRepo.cs  ProjectRepo.cs  TodoRepo.cs  TransactionHistoryRepo.cs  UnitOfWork.cs
ProTracking.Repository/IRepository/: IAccountTypeRepo.cs  IChildTaskRepo.cs  ICommentRepo.cs  ICustomerRepo.cs  ILabelRepo.cs  IPaymentRepo.cs  IProjectParticipantRepo.cs  IProjectRepo.cs  IRepository.cs  ITodoRepo.cs  ITransactionHistoryRepo.cs  IUnitOfWork.cs
(+46 files in other folders)
